assignment no 10
muskan shaikh
Q1
Q2
for a in range (int(input("enter a number"))):
    print(a+1,sep="\n")
               
 enter a number 10
1
2
3
4
5
6
7
8
9
10

Q3
for a in range(int(input("enter a number")),0,-1):
    print(a,sep="\n")
               
 enter a number 10
10
9
8
7
6
5
4
3
2
1

Q4
for a in range(int(input("enter a number"))):
    if a%2!=0:
        print(a,sep="\n")
enter a number 10
1
3
5
7
9

Q5
n=int(input("enter a natural number"))
for i in range(2*n-1,0,-2):
  print(i,end="\n")
enter a natural number 5
9
7
5
3
1

Q6
n=int(input("enter a natural number"))
for i in range(2,10,2):
  print(i,end="\n ")
enter a natural number 10
2
4
6
8

Q7
n=int(input("enter a natural number"))
for i in range(10,0,-2):
  print(i,end="\n")

enter a natural number 10
10
8
6
4
2

Q8
n=int(input("enter a natural number"))
for i in range(1,n,1):
  print((i**2),end="\n")
enter a natural number 10
1
4
9
16
25
36
49
64
81

Q9
n=int(input("enter a natural number"))
for i in range(1,n,1):
  print((i**3),end="\n")
enter a natural number 10
1
8
27
64
125
216
343
512
729

Q10
n=int(input("enter a natural number"))
for i in range(1,n,1):
  print((i*10),end="\n")
enter a natural number10
10
20
30
40
50
60
70
80
90





        
        




      