Assignment - 21 Full Stack Web Development using Python MySirG

Recursion

1. Write a recursive python function to print first N natural numbers.
def f1(n):
    if  n>0:
     
    
     f1(n-1)
     print(n)
    
f1(8)
output:
1
2
3
4
5
6
7
8

2. Write a recursive python function to print first N natural numbers in reverse order
def f1(n):
    if  n>0:

     print(n)
     f1(n-1)
f1(8)
output:
8
7
6
5
4
3
2
1

3. Write a recursive python function to print first N odd natural numbers
def f1(n):
    if  n==1:
        print(1)

     
    else:
     
     f1(n-1)
     print((2*n)-1) 
     
f1(5)

output:
1
3
5
7
9

4. Write a recursive python function to print first N odd natural numbers in reverse order
def f1(n):
    if  n==1:
        print(1)

     
    else:
     
     print((2*n)-1) 
     f1(n-1)
f1(5)

output:
9
7
5
3
1

5. Write a recursive python function to print first N even natural numbers.
def f1(n):
    if  n==1:
        print(1)

    else:
     f1(n-1)
     print((2*n))
     
f1(5)

output:
1
4
6
8
10

6. Write a recursive python function to print first N even natural numbers in reverse
def f1(n):
    if  n==1:
        print(1)

     
    else:
     
     print((2*n)) 
     f1(n-1)
f1(5)

output:
10
8
6
4
1
order.
7. Write a recursive python function to print squares of first N natural numbers
def f1(n):
    if  n==1:
        print(1)

    else:
     f1(n-1)
     print(n**2)
     
f1(5)

output:
1
4
9
16
25

8. Write a recursive python function to print cubes of first N natural numbers
def f1(n):
    if  n==1:
        print(1)

    else:
     f1(n-1)
     print(n**3)
     
f1(5)
output:
1
8
27
64
125

9. Write a recursive python function to print first N multiples of a given number.
def f1(n):
    if  n==1:
        print(1)

    else:
     f1(n-1)
     print(n**4)
     
f1(5)
output:
1
16
81
256
625

10. Write a recursive python function to print a number in reverse order.
def f1(n):
    if  n==1:
        print(1)

    else:
        print(n)
    
        f1(n-1)
f1(5)
output:
5
4
3
2
1