muskan shaikh

Assignment - 16 Full Stack Web Development using Python MySirG

Tuple

1. Write a python script to store multiple items in a single variable  Items are (“Java”
,“Python”, “SQL”, “C” ) using tuple
t1=("java","python","sql","c")
t1
('java', 'python', 'sql', 'c')

2. Write a python program to store only one item using tuple.
t1=("java",)
#output
t1
('java',)

3. Write a python program to reverse the tuple.
t1=("java","python","c",)
t2=list(t1)
t2
['java', 'python', 'c']
t2.reverse()
#output:
t2
['c', 'python', 'java']

4. Write a python program to Swap two tuples in Python.
t1=(3,2)
t2=(6,9)
temp=t1
t1=t2
t2=temp
#output:
t1
(6, 9)
t2
(3, 2)

5. Write a python program to check if all items in the tuple are the same.
t2=("m","n",5)
if t2[0]==t2[1]:
   print("all item are same")
else:
   print("items do not match with each other")
output:
items do not match with each other

6. Write a python program to divide the tuple into four variables.
tuple1=(100, 200, 300, 400
a,b,c,d=(100,200,300,400)
#output:

a
100
b
200
c
300
d
400

7. Write a python program to copy elements 4 and 5 from the following tuple into a new
tuple. tuple1=(1,2,3,4,5,6)
t1=(1,2,3,4,5,6)
newt=t1
newt=(t1[3],t[4])
newt=(t1[3],t1[4])
output:
newt
(4, 5)

8. Write a python program to Sort a tuple of tuples by the second item.
tuple1 = (('a', 21),('b', 37),('c', 11), ('d',29))

t1 = (('a', 21),('b', 37),('c', 11), ('d',29))
t2=list(t1)
t2.sort()
t2
[('a', 21), ('b', 37), ('c', 11), ('d', 29)]

9. Write a python program to print the value 20 from given nested tuple

tuple1 = ("Python", [10, 20, 30], (2, 4, 16))
t2=tuple1[1]
t2
[10, 20, 30]
t2[1]
20

10. Write a python program to change the first item (22) of a list within the following tuple
to 222.
tuple1 = (11, [22, 33], 44, 55)
tuple1 = (11, [22, 33], 44, 55)
tuple2=tuple1[1]
tuple2
[22, 33]
tuple2[0]=222
tuple2
[222, 33]