ASSIGNMENT 9
MUSKAN SHAIKH 
Q1
n=int(input("ENTER THE NUMBER YOU WANT TO PRINT")) 
i=1
while i<=n:
      print("MysirG,sep="\n")
      i+=1

Q2
n=int(input("ENTER THE NUMBER YOU WANT TO PRINT")) 
i=1
while i<=n:
      print(i,sep="\n")
      i+=1
Q3
n=int(input("ENTER THE NUMBER YOU WANT TO PRINT")) 
while n>=1:
      print(n,sep="\n")
      n-=1


ENTER THE NUMBER YOU WANT TO PRINT 4
4
3
2
1

Q4
n=int(input("ENTER THE NUMBER YOU WANT GET ODD NATURAL NUMBERS")) 
i=1
while i<=n:
     if i%2!=0:
       print(i,sep="\n")
     i+=1
ENTER THE NUMBER YOU WANT GET ODD NATURAL NUMBERS 7
1
3
5
7

Q5
n=int(input("ENTER THE NUMBER ")) 
while n>=1:
     if n%2!=0:
       print(n,sep="\n")
     n-=1
ENTER THE NUMBER  10
9
7
5
3
1
Q6
n=int(input("ENTER THE NUMBER ")) 
i=1
while i<=n :
     if i%2==0:
       print(i,sep="\n")
     i+=1
ENTER THE NUMBER  7
2
4
6
Q7
n=int(input("ENTER THE NUMBER ")) 
while n>=1:
     if n%2==0:
       print(n,sep="\n")
     n-=1
ENTER THE NUMBER 8
8
6
4
2

Q8

n=int(input("ENTER THE NUMBER ")) 
i=1
while  i<=n:
       x=i*i
       print(x,sep=" \n")
       i+=1
ENTER THE NUMBER 6
1
4
9
16
25
36

Q9
n=int(input("ENTER THE NUMBER ")) 
i=1
while  i<=n:
       x=i*i*i
       print(x,sep=" \n")
       i+=1

ENTER THE NUMBER 10
1
8
27
64
125
216
343
512
729
1000

Q10
n=int(input("ENTER THE NUMBER ")) 
i=1
while  i<=n:
       x=i*10
       print(x,sep=" \n")
       i+=1

ENTER THE NUMBER 10ENTER THE NUMBER 10
1
8
27
64
125
216
343
512
729
1000








