ASSIGNMENT NO 8
MUSKAN SHAIKH
Q1write a python script to print 5 times MysirG

i=1
while i<=5:
    print("MysirG")
    i+=1
output:
MysirG
MysirG
MysirG
MysirG
MysirG

Q2 write a python script to print fisrt natural numbers.
    
i=1
while i<=10:
    print(i,end=" ")
    i+=1
output:
1 2 3 4 5 6 7 8 9 10 

Q3 write a python script to print fisrt natural numbers in reverse order.
i=10
while i>=1:
    print(i,end=" ")
    i-=1
output:
10 9 8 7 6 5 4 3 2 1 

Q4 write a python script to print fisrt 10 odd natural numbers.
i=1
while 20>=i:
    print(i,sep=" ")
    i+=2
output:
1
3
5
7
9
11
13
15
17
19

Q5 write a python script to print fisrt natural numbers in reverse order.
i=19
while i>=1:
    print(i,end=" ")
    i-=2
output:
19 17 15 13 11 9 7 5 3 1 

Q6 write a python script to print fisrt 10 even natural numbers 
i=2
while i<=20:
    print(i,end=" ")
    i+=2
output:
2 4 6 8 10 12 14 16 18 20 

Q7 write a python script to print fisrt 10 even natural numbers in reverse order.
i=20
while i>=2:
    print(i,end=" ")
    i-=2
output:
20 18 16 14 12 10 8 6 4 2 

Q8 write a python script to print  squres of fisrt 10 odd natural numbers.
i=1
while i<=10:
      x=i*i
      print(x,sep=" ")
      i+=1
output:
1
4
9
16
25
36
49
64
81
100

Q9 write a python script to print  cubes of fisrt 10 odd natural numbers.
i=1
while i<=10:
      x=i*i*i
      print(x,sep=" ")
      i+=1
output:
1
8
27
64
125
216
343
512
729
1000

Q10  write a python script to print  cubes of fisrt 10 multiples of 5.
i=1
while i<=10:
      x=i*5
      print(x,sep=" ")
      i+=1
output:
5
10
15
20
25
30
35
40
45
50









