assignment 14
muskan shaikh
Q1
n=int(input("enter a number"))
enter a number 10
l1=[x for x in range(n)]
l1
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Q2
n=int(input("enter a number"))

l2=[x for x in range(1,n*2,2)]
print("first ",n,"natural odd numbers are:",l2)
enter a number 12
first  12 natural odd numbers are: [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23]

Q3
n=int(input("enter a number"))
l2=[(x+1)*2 for x in range(n)]
print("first ",n,"natural even numbers are:",l2)
enter a number 6
first  6 natural even numbers are: [2, 4, 6, 8, 10, 12]

Q4
a=24
b=87
c=43
l1=[a,b,c]
print(l1)
print("to find greatest number in list:",max(l1))    
[24, 87, 43]
to find greatest number in list: 87

Q5
a=24
b=87
c=43
l1=[a,b,c]
print(l1)
print("to find smallest number in list:",min(l1))
    
[24, 87, 43]
to find smallest number in list: 24

Q6
a=24
b=87
c=43
l1=[a,b,c]
print(l1)
print("to find sum of elements in list:",sum(l1))
    
[24, 87, 43]
to find sum of elements in list: 154

Q7
a=2
b=7
c="True"
d=3+1J
e=7.0
l1=[a,b,c,d,e]
print(l1)
no_integer=[x for x in l1 if not isinstance(x,int)]
print(no_integer)
[2, 7, 'True', (3+1j), 7.0]
['True', (3+1j), 7.0]

Q8
Q9
a=2
b=7
c=2
d=2
e=7.0
l1=[a,b,c,d,e]
list_size=len(l1)
print(list_size)
for x in range(list_size):
 if  l1[x]==2:
       print(x)

0
2
3

Q10
a=9
b=7
c=2
d=6
e=7.0
l1=[a,b,c,d,e]
print("the llist is:",l1)
print("sorted list is:",sorted(l1))
the llist is: [9, 7, 2, 6, 7.0]
sorted list is: [2, 6, 7, 7.0, 9]


        




